PORT=3300
PORT_CRONS=3600
PORT_WORKERS=3700

# MongoDB
MONGO_URL=mongodb://localhost/erxes
TEST_MONGO_URL=mongodb://localhost/test

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# erxes-api
HTTPS=false

MAIN_APP_DOMAIN=http://localhost:3000
DOMAIN=http://localhost:3300
INTEGRATIONS_API_DOMAIN=http://localhost:3400
CRONS_API_DOMAIN=http://localhost:3600
WORKERS_API_DOMAIN=http://localhost:3700
WIDGETS_DOMAIN=http://localhost:3200
WIDGETS_API_DOMAIN=http://localhost:3100

NODE_ENV=development

# Email
COMPANY_EMAIL_FROM=noreply@erxes.io
DEFAULT_EMAIL_SERVICE=sendgrid
MAIL_SERVICE=sendgrid
MAIL_PORT=''
MAIL_USER=''
MAIL_PASS=''
MAIL_HOST=''

# Aws S3
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_BUCKET=''
AWS_PREFIX=''

# Aws SES
AWS_SES_ACCESS_KEY_ID=''
AWS_SES_SECRET_ACCESS_KEY=''
AWS_SES_CONFIG_SET=''
AWS_REGION=''
AWS_ENDPOINT=''

# Google Cloud Storage
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_APPLICATION_CREDENTIALS=''
GOOGLE_TOPIC=''
GOOGLE_SUBSCRIPTION_NAME=''
GOOGLE_PROJECT_ID=''
GOOGLE_CLOUD_STORAGE_BUCKET=''

# AWS | GCS
UPLOAD_SERVICE_TYPE='AWS'

# File system: true | false
FILE_SYSTEM_PUBLIC='true'

# Pubsub REDIS | GOOGLE
PUBSUB_TYPE='REDIS'