# general
PORT=3300
NODE_ENV=development

# MongoDB
MONGO_URL=mongodb://localhost/erxes

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# RabbitMQ
RABBITMQ_HOST=amqp://localhost

# ELASTICSEARCH
ELASTICSEARCH_URL=http://localhost:9200

# Email
COMPANY_EMAIL_FROM=noreply@erxes.io
DEFAULT_EMAIL_SERVICE=sendgrid
MAIL_SERVICE=sendgrid
MAIL_PORT=''
MAIL_USER=''
MAIL_PASS=''
MAIL_HOST=''

# Aws S3
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_BUCKET=''
AWS_PREFIX=''

# Used when using s3 compatible service
AWS_COMPATIBLE_SERVICE_ENDPOINT=''
AWS_FORCE_PATH_STYLE=false

# Used when using SES for transaction emails
AWS_SES_ACCESS_KEY_ID=''
AWS_SES_SECRET_ACCESS_KEY=''
AWS_REGION=''
AWS_SES_CONFIG_SET=erxes

# Google Cloud Storage
GOOGLE_APPLICATION_CREDENTIALS=''
GOOGLE_TOPIC=''
GOOGLE_SUBSCRIPTION_NAME=''
GOOGLE_PROJECT_ID=''
GOOGLE_CLOUD_STORAGE_BUCKET=''

# cron
PORT_CRONS=3600

# workers
PORT_WORKERS=3700

# erxes public facing domains
DOMAIN=http://localhost:3300
MAIN_APP_DOMAIN=http://localhost:3000
WIDGETS_DOMAIN=http://localhost:3200
INTEGRATIONS_API_DOMAIN=http://localhost:3400
CRONS_API_DOMAIN=
WORKERS_API_DOMAIN=
LOGS_API_DOMAIN=
ENGAGES_API_DOMAIN=
