ARG BASE_IMAGE
ARG DEBIAN_FRONTEND=noninteractive
FROM $BASE_IMAGE
RUN apt-get update && \
    apt-get install --no-install-recommends -yq gnupg2 wget ca-certificates python build-essential && \
    wget -qO - https://www.mongodb.org/static/pgp/server-3.6.asc | apt-key add - && \
    echo "deb http://repo.mongodb.org/apt/debian stretch/mongodb-org/3.6 main" | tee /etc/apt/sources.list.d/mongodb-org-3.6.list && \
    apt-get update && \
    apt-get install --no-install-recommends -yq mongodb-org-shell=3.6.18 mongodb-org-tools=3.6.18 && \
    rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get -y install curl && apt-get install -y wget --no-install-recommends \
    && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' \
    && apt-get update \
    && apt-get install -y google-chrome-unstable fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst ttf-freefont \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get purge --auto-remove -y curl \
    && rm -rf /src/*.deb